<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom PDF Viewer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="viewer-container">
        <div class="toolbar">
            <button id="zoom-in">+</button>
            <button id="zoom-out">-</button>
        </div>
        <div id="pdf-viewer" class="pdf-viewer"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
