body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.viewer-container {
    width: 50%; /* Take up 50% of the screen width */
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden; /* Ensure content stays within the container */
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #eee;
    border-bottom: 1px solid #ccc;
    position: absolute; /* Keep the toolbar fixed at the top */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensure it stays above the PDF content */
}

.pdf-viewer {
    padding: 20px;
    overflow: auto;
    position: absolute;
    top: 50px; /* Leave space for the toolbar */
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(100vh - 60px); /* Adjust based on toolbar height */
}
