<!DOCTYPE html>
<html data-wf-page="66a7a051afe94672ff6d0568" data-wf-site="6699bc865692dd965d552011">

<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <meta content="Home" property="og:title" />
    <meta content="Home" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/webflow-style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                .className += t + "touch")
        }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/app-icon.png" rel="apple-touch-icon" />
</head>

<body class="body">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar-2 w-nav">
        <div class="w-container"><a href="#" class="w-nav-brand"><img src="images/rembrancelogoupdated.png"
                    loading="lazy" sizes="48px"
                    srcset="images/rembrancelogoupdated-p-500.png 500w, images/rembrancelogoupdated-p-800.png 800w, images/rembrancelogoupdated-p-1080.png 1080w, images/rembrancelogoupdated-p-1600.png 1600w, images/rembrancelogoupdated-p-2000.png 2000w, images/rembrancelogoupdated.png 2160w"
                    alt="" class="image-5" /></a>
            <nav role="navigation" class="w-nav-menu"><a href="#" class="nav-link-5 w-nav-link">Home</a><a href="#"
                    class="nav-link-6 w-nav-link">About</a><a href="#" class="nav-link-7 w-nav-link">Contact</a></nav>
            <div class="w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
    </div>
    <section class="main">
        <div class="left_column">
            <div class="pdf_embed w-embed w-iframe"><iframe
                    src="https://satsuite.collegeboard.org/media/pdf/sat-practice-test-1-digital.pdf"
                    style="width: 100%; height: 100vh; border: none;"></iframe></div>
        </div>
        <aside class="right_column"><button type="button" class="mic_button"><img src="images/microphone1.svg"
                    loading="lazy" alt="" class="mic_logo" /></button></aside>
    </section>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/webflow-script.js" type="text/javascript"></script>
</body>

</html>